0:00:03.700,0:00:27.300
[музыка]

0:00:23.900,0:00:29.460
Какие документы нужны это какие

0:00:27.300,0:00:31.920
визанкета До которого заполнили заранее

0:00:29.460,0:00:33.960
распечатали и договор аренды обязательно

0:00:31.920,0:00:36.540
проверяется если у вас нет договора

0:00:33.960,0:00:38.899
аренды в Таиланде то можно через Букинг

0:00:36.540,0:00:38.899
оформить

0:00:41.239,0:00:48.020
Вроде как тоже подходит и билет вот

0:00:44.160,0:00:51.379
Таиланд вообще нужно

0:00:48.020,0:00:55.860
выписка банковская

0:00:51.379,0:00:58.039
у нас была банка И на что обращается

0:00:55.860,0:01:02.160
Внимание В первую очередь это то что

0:00:58.039,0:01:04.920
должно быть движение средств на счету то

0:01:02.160,0:01:07.200
есть каждый месяц вы должны тратить не

0:01:04.920,0:01:09.860
менее тысяч ребят и поступать на счет

0:01:07.200,0:01:12.840
должно тоже не менее 20 тысяч подвод

0:01:09.860,0:01:14.939
Ну я еще подкрепила русскую выписку из

0:01:12.840,0:01:18.720
Русского банка вроде как она не нужна

0:01:14.939,0:01:20.700
была вообще людей это очень мало Да были

0:01:18.720,0:01:23.640
там русские нас пытались нам приходит

0:01:20.700,0:01:25.799
нам сразу и вы там сдаете на визу идите

0:01:23.640,0:01:27.479
сюда мы вам поможем заполнить все дела

0:01:25.799,0:01:30.180
там на самом деле вот где мы

0:01:27.479,0:01:32.159
распечатывали документы на аренду

0:01:30.180,0:01:35.000
мужчина принес фотографии такие же как у

0:01:32.159,0:01:37.500
нас огромные для подачи визы

0:01:35.000,0:01:39.659
распечатать меньше то есть а у нас они

0:01:37.500,0:01:43.520
взяли то есть его обманули чтобы забрать

0:01:39.659,0:01:43.520
деньги обманывают прямо только так

0:01:44.939,0:01:49.399
Вот получается так что тебя могут легко

0:01:47.700,0:01:52.920
обмануть А еще обязательно

0:01:49.399,0:01:54.560
визовый сбор 1000 бат именно в батах то

0:01:52.920,0:01:58.640
есть нужно приносить только Аниты

0:01:54.560,0:02:01.140
принимают никакой другого не принимает

0:01:58.640,0:02:04.259
Ну и в принципе мы очень быстро все это

0:02:01.140,0:02:06.960
оформили буквально там минут 15 Наверное

0:02:04.259,0:02:10.259
долго ждали очередь распечатку договора

0:02:06.960,0:02:12.200
Вот сами всё дома заполнили там вообще

0:02:10.259,0:02:15.360
еще предлагается услуга

0:02:12.200,0:02:17.280
за территории посольства То есть если ты

0:02:15.360,0:02:19.560
не знаешь как заполнять эту анкету визы

0:02:17.280,0:02:21.660
за тебя могут запомнить или помочь вот

0:02:19.560,0:02:24.360
Ну в принципе всё сами запомнили и

0:02:21.660,0:02:27.000
нормально Вот поэтому распечатайте лучше

0:02:24.360,0:02:30.060
на всякий случай всего А почему ты была

0:02:27.000,0:02:31.379
расстроена Да я просто готовилась к

0:02:30.060,0:02:33.200
этому все равно ему там что-то не

0:02:31.379,0:02:36.420
понравилось вот

0:02:33.200,0:02:38.360
я надеюсь что если они взяли сбор и

0:02:36.420,0:02:41.300
взяли документы

0:02:38.360,0:02:43.920
забирают

0:02:41.300,0:02:47.160
и только на третий день нужно прийти

0:02:43.920,0:02:51.239
после часа дня получить свой паспорт с

0:02:47.160,0:02:55.920
визой вот поэтому из-за того что у нас

0:02:51.239,0:02:58.319
рейс в 2 часа дня а получение паспорта

0:02:55.920,0:03:01.019
после часу дня нам пришлось на день

0:02:58.319,0:03:04.500
больше с тобой придется оставаться в

0:03:01.019,0:03:07.340
лаосе тоже да было бы здорово приехала

0:03:04.500,0:03:10.640
всего на два дня и всё одну ночевку

0:03:07.340,0:03:13.140
сдать и забрать и всё и как бы

0:03:10.640,0:03:15.300
ну у нас не получилось изначально мы

0:03:13.140,0:03:17.940
приехали в пятницу мы провели пятницу

0:03:15.300,0:03:19.500
суббота воскресенье здесь подали в

0:03:17.940,0:03:21.720
понедельник документы сегодня и вот

0:03:19.500,0:03:23.819
будем забирать в среду я думаю было бы

0:03:21.720,0:03:27.360
здорово если вы собираетесь точно так же

0:03:23.819,0:03:30.319
как и мы поехать сначала на север Как

0:03:27.360,0:03:30.319
там это называется город

0:03:32.210,0:03:36.730
[музыка]

0:03:39.080,0:03:42.680
и как бы севера

0:03:43.099,0:03:48.720
потому что там есть там есть Лагуна там

0:03:46.860,0:03:50.400
есть река там много всяких интересных

0:03:48.720,0:03:54.319
штук которых можно посмотреть природу

0:03:50.400,0:03:54.319
красивую Красивый мой

0:03:54.799,0:04:01.680
родовую точку и вот потом только вот

0:03:58.280,0:04:05.340
понедельнику приехать сюда и насладиться

0:04:01.680,0:04:07.760
храмами и сдачей документов в тайской

0:04:05.340,0:04:07.760
посадке

0:04:14.390,0:04:17.470
[музыка]

0:04:18.600,0:04:23.400
карманы агентов которые рядом внутри

0:04:21.479,0:04:24.380
было написано внутри написано что нет

0:04:23.400,0:04:28.080
агентов

0:04:24.380,0:04:29.400
они не могут занимать очередь

0:04:28.080,0:04:30.540
мне просто

0:04:29.400,0:04:33.780
могут

0:04:30.540,0:04:35.639
у туристов которые забыли оформ забыли

0:04:33.780,0:04:38.220
подать заявление заранее чтобы стать в

0:04:35.639,0:04:39.120
очередь и прийти в назначенный день не

0:04:38.220,0:04:41.340
могу сказать что мы вообще сейчас

0:04:39.120,0:04:43.500
сделаем но лучше не ведитесь на это

0:04:41.340,0:04:46.380
лучше Подождите пока пройдут все люди по

0:04:43.500,0:04:50.400
очереди было очень мало людей не

0:04:46.380,0:04:54.120
соглашайтесь лучше ехать на рикше надо

0:04:50.400,0:04:55.620
тут такси нас хотели взять 150 тысяч то

0:04:54.120,0:04:58.100
что мы туристы мы сумелись торговаться

0:04:55.620,0:05:03.440
прямо в трое и

0:04:58.100,0:05:03.440
и доехали Я думаю что будет очень тяжело

0:05:04.460,0:05:09.440
можете получить тепловый удар и Вам

0:05:07.199,0:05:12.080
будет плохо

0:05:09.440,0:05:15.139
большие сумки

0:05:12.080,0:05:15.139
потому что

0:05:16.100,0:05:21.960
платить

0:05:18.440,0:05:24.560
лучше в этом обменнике называется

0:05:21.960,0:05:26.639
марафон

0:05:24.560,0:05:29.340
он очень популярный

0:05:26.639,0:05:34.620
и он находится напротив вот этого вот

0:05:29.340,0:05:34.620
тайского krumc и gdb

0:05:35.460,0:05:42.780
здесь собственно можно попить кофе и

0:05:38.580,0:05:44.520
классно поесть и фруктов попить Дело в

0:05:42.780,0:05:46.020
том что в лаосе скорее всего как и в

0:05:44.520,0:05:47.880
России есть официальные курсы

0:05:46.020,0:05:49.979
неофициальный и неофициальный курс

0:05:47.880,0:05:52.400
гораздо выгоднее официального что если

0:05:49.979,0:05:56.340
вы собираетесь не меняйте

0:05:52.400,0:05:59.180
баты на кипы в тайском супер Rich лучше

0:05:56.340,0:06:02.100
приедет и вот тут есть

0:05:59.180,0:06:05.039
замечательные обменник которым можно

0:06:02.100,0:06:07.020
поменять более выгодному курсу Вот

0:06:05.039,0:06:09.259
видите на экране Сейчас сколько это вот

0:06:07.020,0:06:09.259
стоит

0:06:13.039,0:06:19.520
я думаю здесь вокруг реки

0:06:16.699,0:06:22.979
к историческому центру

0:06:19.520,0:06:24.860
и там очень много ресторанов и очень

0:06:22.979,0:06:26.580
много всего Что можно поделать

0:06:24.860,0:06:28.560
супермаркетов Дело в том что здесь

0:06:26.580,0:06:31.160
супермаркеты они работают с трех там

0:06:28.560,0:06:34.020
часов и до 12 то есть с утра а некоторые

0:06:31.160,0:06:35.880
супермаркеты работают семьи и до трех То

0:06:34.020,0:06:37.259
есть если вы селитесь ближе от

0:06:35.880,0:06:41.039
туристическому центру они работают до 12

0:06:37.259,0:06:44.460
Если ближе к северу Ну то есть севернее

0:06:41.039,0:06:47.160
от реки то они работают где-то до 5

0:06:44.460,0:06:48.720
странно Ну то есть основные местные

0:06:47.160,0:06:50.880
жители Они наверное очень Рано ложатся

0:06:48.720,0:06:52.139
спать И вероятно не пользуются

0:06:50.880,0:06:53.720
супермаркетами А вот здесь

0:06:52.139,0:06:57.120
футуристическом центре здесь наоборот

0:06:53.720,0:06:59.880
туристы любят после 12 наверное

0:06:57.120,0:07:02.759
использовать супермаркеты

0:06:59.880,0:07:04.139
Вот и здесь классный рестораны в целом

0:07:02.759,0:07:06.120
дорогие есть рестораны Прям вообще

0:07:04.139,0:07:09.360
высочайшего уровня очень красиво сделаны

0:07:06.120,0:07:10.860
есть вот обычные рестораны и мне очень

0:07:09.360,0:07:14.759
понравились страны французской кухни

0:07:10.860,0:07:17.160
здесь бывшая французская колония и здесь

0:07:14.759,0:07:18.539
очень большое влияние французов и на

0:07:17.160,0:07:20.280
французской кухне Какие во Вьетнаме

0:07:18.539,0:07:21.440
собственно здесь продаются багеты Мне

0:07:20.280,0:07:24.360
очень нравится

0:07:21.440,0:07:26.460
то что здесь есть чёрный хлеб он реально

0:07:24.360,0:07:30.419
здесь есть и в принципе его можно купить

0:07:26.460,0:07:32.880
и мне нравится бутерброды здесь мы съели

0:07:30.419,0:07:34.099
два бутерброда там за 108 там были аж

0:07:32.880,0:07:38.160
э-э

0:07:34.099,0:07:42.060
внутри и каперсы были в

0:07:38.160,0:07:43.919
спагетти и прям вот рыба спагетти он

0:07:42.060,0:07:45.840
просто божественная реально французская

0:07:43.919,0:07:48.240
кухня здесь Классная то здесь это плюс

0:07:45.840,0:07:51.080
лаоса по сравнению с Таиландом оно что в

0:07:48.240,0:07:55.400
Таиланде по-моему не делают так классно

0:07:51.080,0:07:57.800
спагетти либо она стоит дороже чем здесь

0:07:55.400,0:07:59.880
дальше здесь есть туристических

0:07:57.800,0:08:01.440
достопримечательностей Только я думаю

0:07:59.880,0:08:03.300
только вот эти вот храмы Собственно как

0:08:01.440,0:08:05.400
и в Бангкоке здесь офигенно красивый

0:08:03.300,0:08:08.060
храмы То есть их стоит обойти можно

0:08:05.400,0:08:11.400
зайти вовнутрь

0:08:08.060,0:08:13.259
цена билета это же 30.000 Кип это очень

0:08:11.400,0:08:16.440
дешево Это порядка полтора доллара

0:08:13.259,0:08:17.819
меньше полтора доллара и на это стоит

0:08:16.440,0:08:21.300
взглянуть потому что здесь есть

0:08:17.819,0:08:23.699
древности которым порядка 500 лет есть

0:08:21.300,0:08:26.699
некоторые древности которые там тысячу

0:08:23.699,0:08:28.379
лет точнее 2.000 лет есть до рождения

0:08:26.699,0:08:30.300
Христа даже есть древности иногда

0:08:28.379,0:08:33.300
попадаются

0:08:30.300,0:08:35.820
вот ну в основном Лаос Очень сильно

0:08:33.300,0:08:37.140
похож на Таиланд то есть храмы одни и те

0:08:35.820,0:08:40.740
же я на самом деле не сильно заметил

0:08:37.140,0:08:43.020
отличий и в целом Здесь очень красиво В

0:08:40.740,0:08:45.120
храмах только В храмах А в основном

0:08:43.020,0:08:47.820
постройка она не очень красивая тут нету

0:08:45.120,0:08:49.740
хай-тека Как в Таиланде но здесь есть

0:08:47.820,0:08:52.100
храмовая постройка которая очень красиво

0:08:49.740,0:08:55.380
в эльфийском каком-то стиле какая-то

0:08:52.100,0:08:57.120
ступа золотая эльфийские постройки есть

0:08:55.380,0:08:58.980
даже коммунистические тоже налет мы

0:08:57.120,0:09:00.660
посмотрели белый памятники он очень

0:08:58.980,0:09:02.700
сильно похож на коммунистические

0:09:00.660,0:09:05.040
памятники у нас в России прямо звезда

0:09:02.700,0:09:07.940
прямо такой закат прямо ностальгировал

0:09:05.040,0:09:11.300
Родине в этот момент

0:09:07.940,0:09:13.440
Вечного огня не хватает на это штуке

0:09:11.300,0:09:16.680
какие-нибудь товары не забывайте взять

0:09:13.440,0:09:18.420
жёлтую бумагу просить и типа Можно

0:09:16.680,0:09:19.940
возратить когда вы летаете из страны

0:09:18.420,0:09:25.380
куда-нибудь в этом

0:09:19.940,0:09:27.360
вот я вернул как раз таки себе 4 560

0:09:25.380,0:09:29.160
за то что сделал атрифан Но когда я

0:09:27.360,0:09:32.580
покупал ноутбук я не выехал из страны

0:09:29.160,0:09:35.120
Поэтому я не получил свою тоже 4000 бат

0:09:32.580,0:09:40.500
Вот она полностью сломалась кровать

0:09:35.120,0:09:42.420
Пипец я один раз прилег и все все она

0:09:40.500,0:09:46.800
полностью сломалась

0:09:42.420,0:09:50.580
вот такой вот отель за 800 Бат это

0:09:46.800,0:09:52.980
порядка сколько 20 долларов

0:09:50.580,0:09:56.040
20 долларов лучше реально за 30 долларов

0:09:52.980,0:09:59.100
платить у тебя там охрененный отель Я не

0:09:56.040,0:10:02.360
понимаю за 30 не сняли сняли Вот это г

0:09:59.100,0:10:05.120
тут короче вот сломанная кровать

0:10:02.360,0:10:08.580
душ душ вообще

0:10:05.120,0:10:13.580
не работает вот такой вот душ вот такой

0:10:08.580,0:10:16.440
вот стекло ужас капец и еще нет лифта

0:10:13.580,0:10:20.339
Меня обманули на сторону пытались

0:10:16.440,0:10:24.420
обмануть на 100 этих кипов на 100 тысяч

0:10:20.339,0:10:27.620
кипа это порядка то есть на 200 Бат то

0:10:24.420,0:10:31.920
есть порядка 5 долларов мне хотели

0:10:27.620,0:10:34.740
забрать я забыл дать мне 100000 типов

0:10:31.920,0:10:37.700
Что это такое Я не понимаю

0:10:34.740,0:10:41.000
Я не знаю сломали или нет но блин вообще

0:10:37.700,0:10:43.160
сумасшествие то есть не работает душ

0:10:41.000,0:10:44.839
кровать сломана

0:10:43.160,0:10:48.480
камера

0:10:44.839,0:10:50.360
тоже да она хочет просто жить своей

0:10:48.480,0:10:52.880
жизнью

0:10:50.360,0:10:57.540
Да да я не хочу видеть Это кошмар

0:10:52.880,0:10:59.820
Отпустите меня Гималаи не работает а

0:10:57.540,0:11:01.680
потом когда сработает и унитаз не

0:10:59.820,0:11:02.700
смывается там все [ __ ] остается в

0:11:01.680,0:11:05.279
другом отеле вообще кровать

0:11:02.700,0:11:08.839
разваливается реально нужно не жалеть

0:11:05.279,0:11:08.839
денег вот я всегда говорю денег

0:11:11.540,0:11:17.880
дёшево Это ты на неё сел

0:11:15.180,0:11:19.220
Ну я какая разница А что она не должна

0:11:17.880,0:11:21.500
подо мной разваливаться

0:11:19.220,0:11:24.180
Тут я согласна

0:11:21.500,0:11:26.300
кровати не должны разваливаться под

0:11:24.180,0:11:26.300
людьми

0:11:57.820,0:12:04.149
[музыка]

0:12:07.340,0:12:16.230
[музыка]

0:12:19.270,0:12:25.470
[музыка]

0:12:30.610,0:12:33.710
[музыка]

0:12:54.220,0:13:16.049
[музыка]

